Cluster: tekton-preprod-us-west-2-blue, Namespace: event--70fd6ecbf9b937f31864e580bb14d10d5b74be56a91f410b0ba3fa8a, Steps: 170
LogIn to AWS SSO with profile saas-pp-dev to access EKS clusters...
Attempting to automatically open the SSO authorization page in your default browser.
If the browser does not open or you wish to use a different device to authorize this request, open the following URL:

https://d-90674cf71c.awsapps.com/start/#/device

Then enter the code:

GVRT-HGXD
Successfully logged into Start URL: https://d-90674cf71c.awsapps.com/start/#

Checking namespaces in EKS clusters (per-line):

============================================================
  Cluster   : tekton-preprod-us-west-2-blue
  Namespace : event--70fd6ecbf9b937f31864e580bb14d10d5b74be56a91f410b0ba3fa8a
============================================================
  Status    : ALIVE
============================================================

------------------------------------------------------------
  Core Resources
------------------------------------------------------------
NAME                    READY   STATUS      RESTARTS   AGE
pods/dispatch-dispatch-pod 0/1 Completed 0 82s
Size: 23794 bytes


NAME       SECRETS   AGE
serviceaccounts/default 0 92s
Size: 344 bytes

serviceaccounts/dispatch 0 96s
Size: 663 bytes


NAME                                                              DATA   AGE
configmaps/dispatch 1 103s
Size: 10192 bytes

configmaps/evt-github-com-b8845ba6-1946-11f1-8aee-1430f7891bca-559b6c354ad 1 97s
Size: 10627 bytes

configmaps/kube-root-ca.crt 1 113s
Size: 1825 bytes

configmaps/registries-github-com-b8845ba6-1946-11f1-8aee-1430f-681c81d54ef 2 106s
Size: 1723 bytes

configmaps/run-githubcom-myworkflo-jobbuildf-config-de8cdbb414d0d214 1 110s
Size: 2992 bytes


NAME                                                              TYPE                             DATA   AGE
secrets/ds-evt-github-com-b8845ba6-1946-11f1-8aee-1430f7891-fc44acf485b kubernetes.io/dockerconfigjson 1 117s
Size: 977 bytes

secrets/idtoken Opaque 1 2m15s
Size: 3473 bytes

secrets/idtoken-github-com-b8845ba6-1946-11f1-8aee-1430f789-b6b4beb067e Opaque 1 2m7s
Size: 3693 bytes

secrets/pridt-github-com-b8845ba6-1946-11f1-8aee-1430f7891b-250cbc8c545 Opaque 1 2m10s
Size: 3732 bytes

secrets/regcreds kubernetes.io/dockerconfigjson 1 2m27s
Size: 758 bytes

secrets/run-githubcomb884-myworkflow-jobbuildf10ec3ffe-9edf448f9d6ff865 Opaque 3 2m19s
Size: 1068 bytes


NAME                                   POD-SELECTOR                              AGE
networkpolicies/egress-deny-all-but-internet-and-dns cloudbees.io/meta-pipeline notin (true) 2m40s
Size: 2581 bytes


------------------------------------------------------------
  Tekton Resources
------------------------------------------------------------
NAME                                                              AGE
tasks/job-build-5ab5eeccc952ea445b3b8082a4b4d4299e3d-4b3274b10d8ae876 2m37s
Size: 190779 bytes


NAME                                                              SUCCEEDED   REASON              STARTTIME   COMPLETIONTIME
taskruns/dispatch-dispatch True Succeeded 2m59s 2m44s
Size: 16079 bytes

taskruns/run-gith03988193f4ba66d65e5acfe91254d208-job-build-f10ec3ffef16 False PodCreationFailed 2m51s 2m49s
Size: 218878 bytes


NAME                                                   SUCCEEDED   REASON      STARTTIME   COMPLETIONTIME
pipelineruns/dispatch True Succeeded 3m14s 2m59s
Size: 21096 bytes

pipelineruns/run-githubcomb8845ba6194-myworkflow-93305c43ddc5c00b False Failed 3m6s 3m4s
Size: 10700 bytes



============================================================
  namespace_k8s_resources_total_size : 525974 bytes  ( 0.5016 MB )  [Steps: 170]
============================================================

# Log
# 2026 Mar 06 10:25:13 UTC | WARN | (/transformworkflow.go:814 in engine) | '[STEP_LIMIT_EXCEEDED] Job: build | Cluster: tekton-preprod-us-west-2-blue | Namespace: event--70fd6ecbf9b937f31864e580bb14d10d5b74be56a91f410b0ba3fa8a | Steps: 170 (limit: 100) | Risk: Pod termination message overflow may cause infinite running TaskRuns. Manual cleanup may be required.' {"code.method":"github.com/calculi-corp/dsl-engine-cli/internal/engine/tekton.(*jobTransformer).transformToTektonTask"}
